# example values for COUNTRY: argentina 29, USA 5
[INVESTING]
COUNTRY=5
FILTER=nextWeek
URL=https://www.investing.com
ENDPOINT=/dividends-calendar/Service/getCalendarFilteredData

[FIGURE]
FONT_FIGURE=Verdana
FONT_SIZE_TITLE_FIGURE=20

[COLOR]
FONT_COLOR=#000000
MAIN_COLOR=#636EFA
DARK_GRAY=#3f3f3f

[TIME_DELTA_DAYS]
HISTORICAL_DATA=1
DIVIDENDS=60

[FILE_NAMES]
INITIAL_PART_DIVIDENDS_SUMMARY=dividends_summary_
INITIAL_PART_DIVIDENDS_BY_DATE=dividends_by_date_
INITIAL_PART_HISTORICAL_DIVIDENDS_TICKER=historical_dividends_
INITIAL_PART_HISTORICAL_DATA_TICKER=historical_data_
